worker_processes 4;

events { worker_connections 1024 ;}

http {
    
    server {
        listen 80;
        charset utf-8;
        server_name e-commerce.local;
        
        resolver 127.0.0.1 valid=300s;
        # root /catalog-service;
        # location / {
        #     proxy_pass http://product-service:80;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'Upgarde';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location ~ ^/shopping {
        #     rewrite ^/shopping/(.*) $1 break;
        #     proxy_pass http://shopping-service:80;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'Upgarde';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location ~ ^/v1/utility/resouces/catalog {
            rewrite ^/v1/utility/resouces/catalog(.*)  $1 break;
            proxy_pass http://e-catalog-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For 172.31.0.2;
        }

        location ~ ^/admin {
            rewrite ^/(.*)$ /$1 break;
            proxy_pass http://e-catalog-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For 172.31.0.2;
        }

        location ~ ^/storage {
            rewrite ^/(.*)$ /$1 break;
            proxy_pass http://e-catalog-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For 172.31.0.2;
        }

        

        location ~ ^/v1/utility/resouces/auth/ {
            rewrite ^/v1/utility/resouces/auth/(.*)  /$1 break;
            proxy_pass http://e-authentication;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
    }

}